Swiftkey Data Product Introduction
========================================================
author: Chuong Hoang
date: Apr 05, 2016

<span style="font-size:20pt"> *The presentation is for introducing a <strong><span style="color:lightblue">Swiftkey data product</span></strong> that enable to predict the next word that user intends to type. The data product is the capstone project for the <strong><span style="color:lightblue">Coursera Data Science</span></strong> specialization provided by the <strong><span style="color:lightblue">Johns Hopkins University</span></strong>* </span>

![Caption](figure/banner.png)

Objectives of the Application
========================================================

There are 4 main objectives of this Swiftkey Predictive Apllication are:

* Leverage [Social English Datasets](https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip) *(blogs, news, twitter;~556 MB)* for terms frequency study
* The predictive algorithm have to make sure near-realtime respone, with responding time must **lower than 1 second**
* The application has to **maintain two responding approaches**: with and without English Stop Word.
* Not only provide a predicted word (most frequent appeared word following user input terms), the application also **return other possible options** ranking by n-gram and its frequency.

Predictive Model of the Application  
========================================================

<span style="font-size:20pt">Principles of Modeling Approach are summarized in below diagram:</span>
![Caption](figure/modeling.png)


How to work with the Application
========================================================

![Caption](figure/manual.png)

Additional information
========================================================

<div style="font-size:22pt">
<li> The Swiftkey Predictive Apllication is hosted at 
    <a href="https://chuonghdh.shinyapps.io/SwiftKey_Project/"> chuonghdh.shinyapps.io </a> <br/>
<li> The Detail of data preparation and algorithm modeling can access at 
    <a href="https://github.com/chuonghdh/SwiftKey_Project/tree/master/01_modeling">modeling sources</a> <br/>
<li> The Detail of shiny app development can access at 
    <a href="https://github.com/chuonghdh/SwiftKey_Project/tree/master/02_shiny_app">shiny sources</a> <br/>
<li> This pitch deck is hosted at 
    <a href="http://rpubs.com/chuonghdh/DSCapstoneProject_pitch_deck">rpubs.com</a> <br/>
<li> The Capstone Project Milestone Report is hosted at 
    <a href="http://rpubs.com/chuonghdh/Capstone_Project-Milestone_Report">Project Milestone Report</a> <br/>
<li> Learn more about the Coursera Data Science Specialization at
    <a href="https://www.coursera.org/specializations/jhu-data-science">Data Science</a><br/>
<li> Source of profane words is located at 
    <a href="https://gist.github.com/ryanlewis/a37739d710ccdb4b406d#file-google_twunter_lol">profanity list</a> <br/>
</div>

**PS: Thanks for your reviewing, Please hire me for your own data science startup company :)**


